{
    "name": "aoaite/bunny-hash-php",
    "description": "PHP implementation of BunnyHash by MrDroetsch. BunnyHash is an inverse permutation algorithm.",
    "type": "library",
    "require": {
        "php": "^8.0",
        "ext-bcmath": "^8.0"
    },
    "require-dev": {
        "php": "^8.0",
        "phpunit/phpunit": "^10"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aoaite\\BunnyHash\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dauren Bakimbayev",
            "email": "me@dbak.ch",
            "homepage": "https://dbak.ch",
            "role": "Developer"
        }
    ],
    "funding": [
        {
            "type": "other",
            "url": "https://dbak.ch/funding"
        }
    ],
    "minimum-stability": "dev"
}
